
html,body{
background: rgba(0,0,0,0.5);
height: 100%;
font-family: 'Numans', sans-serif;
}

.overlay:before {
	animation: grain 1s steps(10) infinite;
	background-image: url(../img/grains.png);
	content: "";
	height: 300%;
	left: -50%;
	opacity: 0.48;
	position: fixed;
	top: -110%;
	width: 300%;
}

@keyframes grain {
	0%, 100% { transform: translate(0, 0); }
	10% { transform: translate(-5%, -10%); }
	20% { transform: translate(-15%, 5%); }
	30% { transform: translate(7%, -25%); }
	40% { transform: translate(-5%, 25%); }
	50% { transform: translate(-15%, 10%); }
	60% { transform: translate(15%, 0%); }
	70% { transform: translate(0%, 15%); }
	80% { transform: translate(3%, 35%); }
	90% { transform: translate(-10%, 10%); }
}

.container{
height: 100%;
align-content: center;
}

.card{
margin-top: auto;
margin-bottom: auto;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header p{
font-size: 4vh;
color: white;
}


.input-group-prepend span{
width: 50px;
background-color: #7FB88C;
color: white;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.login_btn{
color: white;
background-color: #7FB88C;
width: 100px;
}

.login_btn:hover{
color: #7FB88C;
background-color: white;
}
